title:      Published Decisions
page_title: List of Published Decisions

page_class: decisions



content: 
+++

The following is a list of published civil appeals in which I have been the primary brief writer for a party or an *amicus curiae* (friend of the court).  The decisions, all of which resulted in victories for my client or the party the client supported as *amicus curiae*, are summarized below in reverse chronological order.  I have also litigated a number of successful appeals that resulted in non-published decisions, which are of course important to the parties involved, but do not set precedent. 

- - -

**1. Green v. Laibco, LLC**  
*(2011) 192 Cal.App.4th 441, 121 Cal.Rptr.3d 415.*  
I represented plaintiff, who obtained a judgment of $1,287,036 in compensatory damages and the same amount in punitive damages in her wrongful termination action. The trial court granted defendant's motion for a new trial, plaintiff appealed and defendant filed a protective cross-appeal on punitive damages and on plaintiff's Fair Employment and Housing ("FEHA") cause of action. The Court of Appeal affirmed the original judgment, holding that the new trial grant was improper because the jurisdictional time limit for granting a new trial had expired, and rejecting defendant's cross-appeal because there was sufficient evidence to support the award of punitive damages and the jury's verdict on the FEHA cause of action.

**2. Fiege v. Cooke**  
*(2005) 125 Cal.App.4th 1350, 23 Cal.Rptr.3d 496.*  
The Court held that the requirement that a settlement be agreed to by the parties in writing or in open court in order to be enforced against them under Code of Civil Procedure Sec. 664.6 was satisfied where the defendants were insured under a policy providing they would be bound by the insurer's agreement to settle within policy limits, defense counsel agreed to the settlement in open court, and the insurers' representatives were present and did not object.

**3. Vasquez v. County of Los Angeles**  
*(9th Cir. 2003) 349 F.3d 634.*  
Plaintiff appealed the summary judgment granted to the County on his claims of discrimination, harassment and retaliation.  The Court initially upheld the summary judgment in full, finding that the allegedly discriminatory conduct did not amount to adverse employment actions, that plaintiff was not harassed as a matter of law and that his retaliation claims were barred or meritless.  This opinion was later withdrawn, but a subsequent opinion also upheld the summary judgment, although the Court now relied on plaintiff's failure as a matter of law to show that the County's actions were pretextual as a rationale for rejecting plaintiff's discrimination claim.

**4. Adonican v. City [sic] of Los Angeles**  
*(9th Cir. 2002) 297 F.3d 1106.*  
Plaintiff attempted to prosecute an appeal after summary judgment was granted on some, but not all of her causes of action.  Plaintiff agreed to dismiss the other causes of action, but with a proviso that she could refile these causes of action.  On appeal, the County of Los Angeles contended that this proviso rendered the judgment interlocutory, and thus non-appealable.  The Ninth Circuit agreed, and dismissed the appeal.

**5. Finegan v. County of Los Angeles **  
*(2001) 91 Cal.App.4th 1, 109 Cal.Rptr.2d 762.*  
Plaintiff alleged he had been unlawfully discriminated against.  The County adduced expert testimony based on a doctor's reviewing plaintiff's medical records and examining plaintiff after he was removed from his job.  The Court of Appeal held that the after-acquired evidence rule, which bars an employer from escaping liability by showing that a plaintiff would have been fired for non-discriminatory reasons, does not bar expert medical testimony offered to rebut the plaintiff's claim that he was qualified to perform his job.

**6. Diffey v. Riverside County Sheriff's Department**  
*(2000) 84 Cal.App. 4th 1031, 101 Cal.Rptr.2d 353.*  
Plaintiff sued after being rejected for a deputy sheriff position because his vision was severely color-deficient.  The judge granted a directed verdict for defendants on plaintiff's retaliation claim, but his disability discrimination claim went to the jury, which awarded $307,244 to plaintiff after finding that the County had perceived him as disabled and had rejected him on that basis.  The Court of Appeal affirmed the directed verdict on plaintiff's retaliation claim, but reversed the judgment on plaintiff's discrimination claim, holding as a matter of law that the County did not perceive plaintiff as disabled simply because it considered him unable to perform the jobs of deputy sheriff and correctional officer.

**7. Oliver v. County of Los Angeles**  
*(1998) 66 Cal.App.4th 1397, 78 Cal.Rptr.2d 641.*  
This appeal involved the question of whether a blackjack-like gambling game was a "banking game" prohibited under California law.  The Court of Appeal upheld the summary judgment granted for the County.  The California Supreme Court denied review by a vote of 4 to 3, despite requests from California gambling casinos to review or depublish the decision.  Horvitz &amp; Levy, a well known appellate firm, represented several of the casinos.

**8. Huffman v. County of Los Angeles**  
*(9th Cir. 1998) 147 F.3d 1054.*  
This federal civil rights action resulted from the barroom shooting death of a young man by an off-duty Los Angeles County sheriff's deputy.  His parents obtained a jury verdict and judgment for $450,000 in damages as well as $133,762 in attorney fees against the County of Los Angeles.  The Ninth Circuit reversed the judgment with directions to dismiss the case, holding that plaintiffs had failed as a matter of law to adduce sufficient evidence that County policies, customs or practices had caused their son's death.

**9. Melendez v. City of Los Angeles**  
*(1998) 63 Cal.App.4th 1, 73 Cal.Rptr.2d 469.*  
This appeal was from a $10,250,000 jury verdict and judgment against the City of Los Angeles.  Like Huffman, Melendez was a civil rights action stemming from a shooting by off-duty peace officers.  These officers were working as security guards without the City's permission.  The City contended the judgment was improper because a state statute precluded public entities from being held liable under such circumstances.  The Court of Appeal agreed and reversed the judgment with directions to dismiss.

**10. Soldinger v. Northwest Airlines, Inc.**  
*(1996) 51 Cal.App.4th 345, 58 Cal.Rptr.2d 747.*  
Plaintiff had sued the defendant for damages stemming from religious discrimination.  The defendant had obtained summary judgment against plaintiff on the grounds that her claims, which were brought under state law, were preempted by federal labor law.  The Court of Appeal reversed and remanded, holding preemption did not bar plaintiffs' claims.  (In Soldinger, I represented plaintiff pro bono.)

**11. Lee v. Interinsurance Exchange**  
*(1996) 50 Cal.App.4th 694, 57 Cal.Rptr.2d 798.*  
I represented amicus curiae Farmers' Insurance Exchange, Fire Insurance Exchange and Truck Insurance Exchange in this appeal.  The action was brought by members of an interinsurance exchange to force a distribution of surplus and generally interfere with manner in which the exchange was being managed.  The trial court sustained the exchange's demurrer and plaintiffs appealed.  The amici's brief provided historical, academic and case law support for the view that the business judgment rule applied to interinsurance exchanges.  The Court of Appeal concluded that the rule applied, and affirmed the judgment because the exchange's management had not acted in bad faith.

**12. Heller v. Norcal Mutual Ins. Co.**  
*(1994) 8 Cal.4th 30, 32 Cal.Rptr.2d 200.*  
I  represented *amici curiae* County of Los Angeles and Regents of the University of California in this matter stemming from the disclosure of medical records.  Plaintiff had sued her treating physician for disclosing certain information to attorneys for his insurer, which also insured a physician whom plaintiff had sued for malpractice.  The Court of Appeal held that plaintiff had stated a cause of action under the California Confidentiality of Medical Information Act and the state constitution's privacy guarantee.  The Supreme Court granted review and reversed the Court of Appeal, holding that plaintiff had neither a statutory nor a constitutional cause of action.  In so holding, the Court relied heavily on the analysis set forth in the County's and Regents' brief, and virtually disregarded defendants' arguments, which were based largely on the litigation privilege.

**13. Palay v. Superior Court**  
*(1993) 18 Cal.App.4th 919, 22 Cal.Rptr.2d 839.*  
Palay was a medical malpractice action for allegedly birth-related injuries.   The County of Los Angeles, along with other defendants, moved to discover the mother's medical records during pregnancy.  When the trial court ordered an in camera inspection, the mother (who was not a party to the action) took a writ to the Court of Appeal, claiming such discovery violated her medical records' confidentiality privilege.  The Court of Appeal ultimately refused to issue the writ, holding that during pregnancy, the mother's medical records were shared with those of the child, so the child's bringing suit precluded the mother from asserting any privilege she had in those records insofar as they also pertained to the child.

+++