title:      Questions
page_title: Questions Potential Clients Frequently Ask

page_class: questions



question1_question: 
+++ 
How is an appeal different from a trial?
+++

question1_answer:
+++
Litigants have a right to appeal from final trial court judgments, as well as from certain trial court orders and specified interlocutory (non-final) judgments.  *An appeal is not a "do-over."*  You do not get to call witnesses or introduce evidence in the Court of Appeal.  The appeal is decided on the basis of the trial court record, which consists of documents filed with the Superior Court and, if the case went to trial, witness testimony and exhibits offered or received into evidence.  The Court of Appeal examines this record to determine if one or more errors occurred that were serious enough to affect the outcome of the case.  If one or more such errors were committed, the Court should reverse part or all of the judgment or order appealed from.
+++



question2_question: 
+++ 
What are my chances of winning on appeal? 
+++

question2_answer:
+++ 
The California Judicial Council's annual statistics regularly show that about 20% of all appealed civil judgments or orders are reversed completely and 10% are reversed in part.  Therefore, the winning party in the trial court (the respondent) is also likely to win on appeal.  The losing party in the trial court (the appellant) will generally lose again.

However, an appeal's outcome ultimately depends upon the facts of the case and the applicable law.  The type of issue or issues being raised can strongly affect the appeal's chances of success because the appellate court will give more deference to findings on some issues than others.  For example, if the appeal raises a purely legal issue such as the meaning of a statute, the appellate court will exercise its own independent judgment and not give any deference to the trial court's conclusions.  In contrast, an appeal challenging a jury verdict as unsupported by sufficient evidence will fail if any substantial evidence supports the verdict.
+++



question3_question: 
+++
Should I consider settlement on appeal?
+++

question3_answer:
+++
Trial court proceedings can be costly and psychologically difficult, even if you win.  The appellate process also can be expensive and stressful, as well as time consuming.  If you lost a money judgment in the trial court, you can be required to post a bond or some other form of security in order to prevent execution on the  judgment while you pursue an appeal.  If you were awarded damages by the trial court and your opponent posts security, you will have to wait for the appellate process to end before being able to collect those damages.  Therefore, all parties should consider settling a case after a judgment is rendered.  A case can be settled at any time during the appellate process.
+++



question4_question: 
+++
Why should I consult an appellate attorney?
+++

question4_answer:
+++
For the same reason your family doctor sends you to a medical specialist when you have an illness that resists treatment or when you need an operation: the appellate attorney has the training and experience necessary to maximize the chance that you will get a good result on appeal.
+++



question5_question: 
+++
What does an appellate attorney do in connection with an appeal?
+++

question5_answer:
+++
The appellate attorney's first task is to evaluate the strength of your case on appeal.  If you lost in the trial court, you need to know whether an appeal is worth pursuing or whether you should attempt to settle the case.  Even if you won in the trial court, your position might have weaknesses that could make settlement a potentially desirable option.  Should you decide to settle, an appellate attorney can assist you in preparing for, and conducting, settlement negotiations. 

A complete evaluation cannot always be performed immediately in cases where a trial has occurred and testimony has not yet been transcribed, but an experienced appellate attorney should be able to provide at least some guidance regarding your potential for prevailing on appeal.  However, even where the appellate attorney has access to the entire record, the attorney will not be able to  state definitively whether you will prevail on appeal.

If you decide to pursue the appeal, the attorney's primary task is to write one or more briefs.  In nearly all cases, it is these briefs and not the attorney's oral presentation that most influences the Court of Appeal.  Writing effective briefs takes time.  An appellate attorney begins by comprehensively reviewing the record.   The attorney next researches case law to determine which, if any precedents, apply.  Only after doing this work does the attorney write a brief.
+++



question6_question: 
+++
What is the sequence of events in an appeal?
+++

question6_answer:
+++
The appellate process begins when the first notice of appeal is filed.  The appellant (or both parties) subsequently designate the record&#8212; documents filed with the Superior Court and, if the case went to trial, witness testimony and exhibits offered or received into evidence.  The record must then be prepared.   Court reporters prepare transcripts of court hearings or trial.  The Court Clerk or the attorneys prepare the remainder of the record.  The record preparation process can take several months.

After the record is filed in the trial court, briefing begins.  The appellant's attorney files an Appellant's Opening Brief, the respondent's attorney then files a Respondent's Brief and the appellant's attorney has the "option" of filing a Reply Brief.  In almost all cases, an appellant's attorney will file a Reply Brief.  In some cases, the attorneys will also file supplemental briefs that the Court of Appeal has either requested, or permitted the attorneys to file.  The briefing process typically consumes several months.

After these briefs are filed, oral argument is usually held.  Arguments in the great majority of cases take less than an hour and many arguments are concluded in less than half an hour.  The Court of Appeal usually issues a decision within 90 days after oral argument.  A party dissatisfied with the decision can file a petition for rehearing in the Court of Appeal or a petition for review in the California Supreme Court.
+++



question7_question: 
+++
How much does an appeal cost?
+++

question7_answer:
+++
The appellate process often requires attorneys to perform a substantial amount of work. Frequently, an attorney will spend 200 hours or more reviewing the record, conducting the research and writing briefs in a multi-issue case.  As a result, all but the simplest of appeals result in substantial attorney fees.

Because not all litigants can afford such fees, alternative fee arrangements exist.  In some cases, an attorney will accept a percentage of any recovery the client gains.  This fee arrangement is referred to as a "contingency fee."  In other cases, an attorney will charge a "mixed" hourly and contingency fee.  The hourly portion of the fee can be capped to provide the client greater cost certainty.  Some statutes, such as California's Fair Employment and Housing Act, require the losing defendant to pay the prevailing plaintiff's attorney fees.  If you are considering an appeal, an appellate attorney can give you an estimate of the costs of handling your appeal and can discuss alternative fee arrangements with you.
+++



question8_question:
+++
+++

question8_answer:
+++
+++



question9_question:
+++
+++

question9_answer:
+++
+++



question10_question:
+++
+++

question10_answer:
+++
+++



question11_question:
+++
+++

question11_answer:
+++
+++



question12_question:
+++
+++

question12_answer:
+++
+++