title:      Representative Appellate Briefs
page_title: Representative Appellate Briefs

page_class: briefs



content: 
+++

Because written advocacy is the most important part of an appellate attorney's work, a potential client should always review an appellate attorney's written work product. Please click on the links below in order to see some representative appellate briefs I have written.   I do not post briefs from cases that have not yet been decided, so my most recent briefs are not posted.

Other briefs are available on request.

- - -

**Speiginer v. Ben Bennett, Inc.:**  
[Respondent's Brief](/content/2.briefs/Speiginer.pdf)

**Green v. LAIBCO:**  
[Appellant's Opening Brief](/content/2.briefs/AOB.pdf)  
[Appellant's Reply Brief](/content/2.briefs/ARB.pdf)
		
**Azer v. County of Los Angeles:**
[Appellant's Opening Brief](/content/2.briefs/AOB_1.pdf)  
[Appellant's Reply Brief](/content/2.briefs/ARB_1.pdf)

+++